<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2>Insert Student information</h2>
        <form action="do.php" method="post">
            Student Number: <input type="text" name="index"><br> 
            Student Name: <input type="text" name="name"><br> 
            Enrolled Courses: <label for="Courses">Select a courses:</label>
            <select value="course">
                <option value="course 1">course 1</option>
                <option value="course 2">course 2</option>
                <option value="course 3">course 3</option>
            </select></br>
            Applied Data: <input type="date" name="date"><br> 
            Status: <input type="text" name="st"><br> 
            
            <input type="submit">
        </form>
    </body>
</html>